<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v4.0.2 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.03.09 a las 07:00:48 PM CST
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://AMINTUBSRVITSM1A/sdp/gen">
    <schemaBindings map="false">
      <package name="com.integracion.sdp.gen"/>
    </schemaBindings>
    <bindings scd="tns:worklogIncidentRequest">
      <class ref="com.integracion.sdp.gen.WorklogIncidentRequest"/>
    </bindings>
    <bindings scd="~tns:worklog">
      <class ref="com.integracion.sdp.gen.Worklog"/>
    </bindings>
    <bindings scd="tns:worklogIncidentResponse">
      <class ref="com.integracion.sdp.gen.WorklogIncidentResponse"/>
    </bindings>
    <bindings scd="~tns:worklogResponse">
      <class ref="com.integracion.sdp.gen.WorklogResponse"/>
    </bindings>
    <bindings scd="tns:statusIncidentRequest">
      <class ref="com.integracion.sdp.gen.StatusIncidentRequest"/>
    </bindings>
    <bindings scd="~tns:incidentUpdate">
      <class ref="com.integracion.sdp.gen.IncidentUpdate"/>
    </bindings>
    <bindings scd="tns:statusIncidentResponse">
      <class ref="com.integracion.sdp.gen.StatusIncidentResponse"/>
    </bindings>
    <bindings scd="~tns:statusResponse">
      <class ref="com.integracion.sdp.gen.StatusResponse"/>
    </bindings>
    <bindings scd="tns:postIncidentRequest">
      <class ref="com.integracion.sdp.gen.PostIncidentRequest"/>
    </bindings>
    <bindings scd="~tns:Incident">
      <class ref="com.integracion.sdp.gen.Incident"/>
    </bindings>
    <bindings scd="tns:postIncidentResponse">
      <class ref="com.integracion.sdp.gen.PostIncidentResponse"/>
    </bindings>
    <bindings scd="~tns:IncidentResponse">
      <class ref="com.integracion.sdp.gen.IncidentResponse"/>
    </bindings>
    <bindings scd="tns:worklogWORequest">
      <class ref="com.integracion.sdp.gen.WorklogWORequest"/>
    </bindings>
    <bindings scd="~tns:WOworklog">
      <class ref="com.integracion.sdp.gen.WOworklog"/>
    </bindings>
    <bindings scd="tns:worklogWOResponse">
      <class ref="com.integracion.sdp.gen.WorklogWOResponse"/>
    </bindings>
    <bindings scd="~tns:commentWOResponse">
      <class ref="com.integracion.sdp.gen.CommentWOResponse"/>
    </bindings>
    <bindings scd="tns:statusWORequest">
      <class ref="com.integracion.sdp.gen.StatusWORequest"/>
    </bindings>
    <bindings scd="~tns:woUpdate">
      <class ref="com.integracion.sdp.gen.WoUpdate"/>
    </bindings>
    <bindings scd="tns:statusWOResponse">
      <class ref="com.integracion.sdp.gen.StatusWOResponse"/>
    </bindings>
    <bindings scd="~tns:updateWOResponse">
      <class ref="com.integracion.sdp.gen.UpdateWOResponse"/>
    </bindings>
    <bindings scd="tns:postWORequest">
      <class ref="com.integracion.sdp.gen.PostWORequest"/>
    </bindings>
    <bindings scd="~tns:WorkOrder">
      <class ref="com.integracion.sdp.gen.WorkOrder"/>
    </bindings>
    <bindings scd="tns:postWOResponse">
      <class ref="com.integracion.sdp.gen.PostWOResponse"/>
    </bindings>
    <bindings scd="~tns:WOResponse">
      <class ref="com.integracion.sdp.gen.WOResponse"/>
    </bindings>
  </bindings>
</bindings>

