# integrador

./: config.properties  pom.xml
src/main/java/com/example/demosoap/model/: ProductModel.java
src/main/java/com/integracion/sdp/: ServletInitializer.java  sdpApplication.java
src/main/java/com/integracion/sdp/client/: ConsumeSDP.java  ConsumeSDPWO.java
src/main/java/com/integracion/sdp/config/: ConfigurationManager.java  PropertiesReader.java  WebServiceConfig.java
src/main/java/com/integracion/sdp/controller/: ConsumeSDP.java  ConsumeSDPAdjuntos.java  IncidenteRequest.java  RemedyController.java
src/main/java/com/integracion/sdp/converter/: IncidentConverter.java
src/main/java/com/integracion/sdp/dto/: ActualizaEstadoIncidenteDTO.java  ActualizaIncidenteDTO.java  AdjuntoInfo.java  CommentInfo.java  IncidentModel.java  TaskInfo.java
src/main/java/com/integracion/sdp/endpoint/: IncidentEndpoint.java  WorkOrderEndpoint.java
src/main/java/com/integracion/sdp/model/: AdjuntoInfo.java  IncidentModel.java
src/main/java/com/integracion/sdp/repository/: IncidentRepository.java
src/main/java/com/integracion/sdp/utils/: Commentarios.java  Comments.java  ConsumeRemedy.java  ConsumeRemedyRest.java  ConsumeRemedyRestAdjunto.java  ConsumeRemedySOAP.java  ConsumeRemedySOAPAdjunto.java  ConsumeRemedySOAPUpdateINC.java  ConsumeRemedyWSDLBitacoraINC.java  ConsumeRemedyWSDLEstadoINC.java  ConsumeRemedyWSDLEstadoWO.java  ConsumeRemedyWSDLNotasINC.java  ConsumeRemedyWSDLNotasWO.java  ConsumeSDPAdjunto.java  JSONRequestIncidente.java  JSONRequestWO.java  NotasWO.java  PostAttachment.java  RemedyLogin.java  WSDLRequestIncidente.java  WSDLRequestWO.java  WSDLStatusIncidentRequest.java  WSDLStatusWoRequest.java  WSDLWorklogIncidentRequest.java  WSDLWorklogWORequest.java  validapostIncidentRequest.java
src/main/resources/: application.properties
src/main/resources/xsd/: incidents.xsd  products.xsd  workorders.xsd
src/test/java/com/integracion/demosoap/: sdpApplicationTests.java
