config.ambiente=Desarrollo
config.hostname=AMINTUBSRVITSM1A
#config.servicedesk.hostname=servicedesklinux
config.servicedesk.hostname=10.99.226.148
config.servicedesk.puerto=8080
config.nombre=Admin 
config.email=daniel.sosa@correo.com
#config.token=E26DC75B-47C4-41F7-A2EC-54028624C073
config.token=7BEC15D3-1C3F-4AB2-8C0A-3CF6821C8A60
config.inc.field.id_remedy=udf_sline_302
config.inc.field.categorizacion=udf_sline_303
config.inc.field.id_agente=udf_sline_304
config.inc.field.rfc_cliente=udf_sline_305
config.inc.field.rfc_contacto=udf_sline_306
config.inc.field.direccion=udf_sline_307
config.inc.field.id_activo=udf_sline_308
config.inc.field.id_ticket_padre=udf_sline_309
config.inc.field.cliente=udf_sline_301
config.inc.field.fecha_envio=udf_sline_901
config.inc.field.motivo_actualizacion=udf_pick_601
config.inc.field.mode=Integracion
config.remedy.user=Demo
config.remedy.pass=123
config.remedy.server.midtier=192.168.1.81
config.remedy.server.ars=arsdev
config.remedy.puerto=9090
config.wo.mode=on