<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v4.0.2 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.02.04 a las 01:02:50 PM CST
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://integracion.com/sdp/gen">
    <schemaBindings map="false">
      <package name="com.integracion.sdp.gen"/>
    </schemaBindings>
    <bindings scd="tns:getIncidentsRequest">
      <class ref="com.integracion.sdp.gen.GetIncidentsRequest"/>
    </bindings>
    <bindings scd="tns:getIncidentsResponse">
      <class ref="com.integracion.sdp.gen.GetIncidentsResponse"/>
    </bindings>
    <bindings scd="~tns:Incident">
      <class ref="com.integracion.sdp.gen.Incident"/>
    </bindings>
    <bindings scd="tns:getIncidentRequest">
      <class ref="com.integracion.sdp.gen.GetIncidentRequest"/>
    </bindings>
    <bindings scd="tns:getIncidentResponse">
      <class ref="com.integracion.sdp.gen.GetIncidentResponse"/>
    </bindings>
    <bindings scd="tns:postIncidentRequest">
      <class ref="com.integracion.sdp.gen.PostIncidentRequest"/>
    </bindings>
    <bindings scd="tns:postIncidentResponse">
      <class ref="com.integracion.sdp.gen.PostIncidentResponse"/>
    </bindings>
  </bindings>
</bindings>

